# TeamsHelper

./: .gitignore  README.md  TeamsHelper.sln  info.txt.txt
TeamsHelper/: Program.cs  TeamsHelper.csproj  TeamsHelper.csproj.DotSettings  Worker.cs  appsettings.json
TeamsHelper.CalendarApi/: TeamsHelper.CalendarApi.csproj.DotSettings
TeamsHelper.Database/: TeamsHelper.Database.csproj  TeamsHelper.Database.csproj.DotSettings
TeamsHelper.TeamsApi/: TeamsHelper.TeamsApi.csproj.DotSettings
TeamsHelper.WebApp/: .db  .db-shm  .db-wal  GoogleConfiguration.json  OAuthConfiguration.json  Program.cs  ServiceConfiguration.json  Startup.cs  TeamsHelper.WebApp.csproj  TeamsHelper.WebApp.csproj.DotSettings
TeamsHelper.WebApp.Tests/: AccessTokenValidatorTests.cs  (+19 more)
TeamsHelper.WebApp/Controllers/: AccountController.cs  DeleteAccountController.cs  HomeController.cs  LoginController.cs  OAuthController.cs  RegisterController.cs  SettingsController.cs  SetupController.cs
TeamsHelper.WebApp/Enums/: DescriptionAfterCancelled.cs  StringDateTime.cs
TeamsHelper.WebApp/Interfaces/: IAccessTokenValidator.cs  IAuthenticationPropertiesGenerator.cs  IAuthorizationGenerator.cs  IAuthorizationStore.cs  IAuthorizationValidator.cs  ICanceledEventDescriptionGenerator.cs  ICanceledEventsUpdater.cs  ICancelledAnnotateGenerator.cs  ICancelledEventsDescriptionGenerator.cs  ICancelledEventsUpdater.cs  IClaimsIdentityGenerator.cs  ICurrentDateTimeProvider.cs  IDateTimeConverter.cs  IDisplayNameIsNotTakenValidator.cs  IEmailIsNotTakenValidator.cs  IEventGenerator.cs  IEventsDatesGenerator.cs  IFormUrlGenerator.cs  IGoogleCalendarCleaner.cs  IGoogleConfigurationProvider.cs  IGoogleEventCorrector.cs  IGoogleEventEndGenerator.cs  IGoogleEventFinder.cs  IGoogleEventGenerator.cs  IGoogleEventHasExtendedPropertiesChecker.cs  IGoogleEventPropertiesGenerator.cs  IGoogleEventRemindersGenerator.cs  IGoogleEventStartGenerator.cs  IGoogleEventSummaryGenerator.cs  IGoogleEventValidator.cs  IGoogleEventsGenerator.cs  IGoogleEventsProvider.cs  IGoogleRedirectUrlGenerator.cs  IGoogleTimeGenerator.cs  IGoogleTokenContentGenerator.cs  IGoogleTokenProvider.cs  IGoogleTokenRefresher.cs  IHelperResultGenerator.cs  IHttpClient.cs  IIdentityRequestGenerator.cs  (+39 more)
TeamsHelper.WebApp/Migrations/: 20201021103301_InitialMigration.Designer.cs  20201021103301_InitialMigration.cs  20201022074710_IdMigration.Designer.cs  20201022074710_IdMigration.cs  20201022104911_StringMigration.Designer.cs  20201022104911_StringMigration.cs  HelperContextModelSnapshot.cs
TeamsHelper.WebApp/Models/: CanceledEvent.cs  DeleteUserResult.cs  Event.cs  EventsDates.cs  GoogleConfiguration.cs  GoogleConfigurationColors.cs  GoogleConfigurationReminder.cs  GoogleConfigurationReminders.cs  GoogleEventProperties.cs  GoogleEventValidationResult.cs  HelperResult.cs  Identity.cs  IdentityModelKeys.cs  LocalConfiguration.cs  OAuthConfiguration.cs  ServiceConfiguration.cs  Token.cs  TokenValidation.cs  TomorrowDates.cs
TeamsHelper.WebApp/SecretKeys/: key-7b88c1de-b13b-47ff-831d-79334b6bd3b6.xml
TeamsHelper.WebApp/Services/: Service.cs
TeamsHelper.WebApp/Types/: AccessTokenValidator.cs  AuthenticationPropertiesGenerator.cs  AuthorizationGenerator.cs  AuthorizationValidator.cs  CanceledEventDescriptionGenerator.cs  CanceledEventsUpdater.cs  CancelledAnnotateGenerator.cs  CancelledEventsDescriptionGenerator.cs  CancelledEventsUpdater.cs  ClaimsIdentityGenerator.cs  CurrentDateTimeProvider.cs  DateTimeConverter.cs  DisplayNameIsNotTakenValidator.cs  EmailIsNotTakenValidator.cs  EventGenerator.cs  EventsDatesGenerator.cs  FormUrlGenerator.cs  GoogleCalendarCleaner.cs  GoogleConfigurationProvider.cs  GoogleEventCorrector.cs  GoogleEventEndGenerator.cs  GoogleEventFinder.cs  GoogleEventGenerator.cs  GoogleEventHasExtendedPropertiesChecker.cs  GoogleEventPropertiesGenerator.cs  GoogleEventRemindersGenerator.cs  GoogleEventStartGenerator.cs  GoogleEventSummaryGenerator.cs  GoogleEventValidator.cs  GoogleEventsGenerator.cs  GoogleEventsProvider.cs  GoogleRedirectUrlGenerator.cs  GoogleTimeGenerator.cs  GoogleTokenContentGenerator.cs  GoogleTokenProvider.cs  HelperResultGenerator.cs  HttpClient.cs  IdentityRequestGenerator.cs  IdentityRequestMethodProvider.cs  InsertEventPayloadGenerator.cs  (+34 more)
TeamsHelper.WebApp/ViewModels/: AuthorizationValidationFailedViewModel.cs  DeleteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetupViewModel.cs  TokenValidationFailedViewModel.cs  ViewModel.cs
TeamsHelper.WebApp/Views/DeleteAccount/: Delete.cshtml
TeamsHelper.WebApp/Views/Home/: AuthorizedHome.cshtml  NotLogged.cshtml
TeamsHelper.WebApp/Views/Login/: Login.cshtml
TeamsHelper.WebApp/Views/OAuth/: AuthorizationValidationFailed.cshtml  TokenValidationFailed.cshtml
TeamsHelper.WebApp/Views/Register/: Register.cshtml
TeamsHelper.WebApp/Views/Settings/: Settings.cshtml
TeamsHelper.WebApp/Views/Setup/: Setup.cshtml
TeamsHelper.WebApp/Views/Shared/: _Layout.cshtml  _TokenValidationView.cshtml
TeamsHelper/Interfaces/: IFormUrlEncodedContentGenerator.cs  IGoogleEventEndGenerator.cs  IGoogleEventGenerator.cs  IGoogleEventStartGenerator.cs  IGoogleEventSummaryGenerator.cs  IGoogleEventsGenerator.cs  IGoogleTimeGenerator.cs  IGoogleTokenRefresher.cs  ILocalConfigurationProvider.cs  IMicrosoftTokenRefresher.cs  IPrimaryCalendarProvider.cs  ITeamsCalendarProvider.cs  ITeamsCalendarValidator.cs  ITeamsEventsProvider.cs  ITokenRefresher.cs  ITomorrowDatesGenerator.cs
TeamsHelper/Models/: ClientCredentials.cs  Raport.cs  TeamsEmailAddress.cs  TeamsEvent.cs  TeamsEventBody.cs  TeamsEventOrganizer.cs  TeamsTime.cs
TeamsHelper/Properties/: launchSettings.json
TeamsHelper/Types/: FormUrlEncodedContentGenerator.cs  GoogleEventEndGenerator.cs  GoogleEventGenerator.cs  GoogleEventStartGenerator.cs  GoogleEventSummaryGenerator.cs  GoogleEventsGenerator.cs  GoogleTimeGenerator.cs  GoogleTokenRefresher.cs  LocalConfigurationProvider.cs  MicrosoftTokenRefresher.cs  PrimaryCalendarProvider.cs  TeamsCalendarProvider.cs  TeamsEventsProvider.cs  TeamsHelper.cs  TomorrowDatesGenerator.cs
(+75 files in other folders)
